PORT=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
BETTER_AUTH_TRUSTED_ORIGINS=

JWT_SECRET=
JWT_EXPIRATION=

DB_DATABASE=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

ANTHROPIC_API_KEY=
